

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <header>
                <h1>Documentation</h1>
            </header>
            <aside class="sidebar">
                	<ul>
<li>Preface

<ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="contributing.html">Contributing</a></li>
</ul></li>
<li>Getting Started

<ul>
<li><a href="installation.html">Installation</a></li>
<li><a href="configuration.html">Configuration</a></li>
<li><a href="lifecycle.html">Request Lifecycle</a></li>
<li><a href="routing.html">Routing</a></li>
<li><a href="requests.html">Requests &amp; Input</a></li>
<li><a href="responses.html">Views &amp; Responses</a></li>
<li><a href="controllers.html">Controllers</a></li>
<li><a href="errors.html">Errors &amp; Logging</a></li>
</ul></li>
<li>Learning More

<ul>
<li><a href="cache.html">Cache</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="html.html">Forms &amp; HTML</a></li>
<li><a href="ioc.html">IoC Container</a></li>
<li><a href="localization.html">Localization</a></li>
<li><a href="mail.html">Mail</a></li>
<li><a href="packages.html">Package Development</a></li>
<li><a href="pagination.html">Pagination</a></li>
<li><a href="queues.html">Queues</a></li>
<li><a href="security.html">Security</a></li>
<li><a href="session.html">Session</a></li>
<li><a href="templates.html">Templates</a></li>
<li><a href="testing.html">Unit Testing</a></li>
<li><a href="validation.html">Validation</a></li>
</ul></li>
<li>Database

<ul>
<li><a href="database.html">Basic Usage</a></li>
<li><a href="queries.html">Query Builder</a></li>
<li><a href="eloquent.html">Eloquent ORM</a></li>
<li><a href="schema.html">Schema Builder</a></li>
<li><a href="migrations.html">Migrations &amp; Seeding</a></li>
<li><a href="redis.html">Redis</a></li>
</ul></li>
<li>Artisan CLI

<ul>
<li><a href="artisan.html">Overview</a></li>
<li><a href="commands.html">Development</a></li>
</ul></li>
</ul>
            </aside>
            <section class="content">
                	<h1>Schema Builder</h1>

<ul>
<li><a href="schema.html#introduction">Introduction</a></li>
<li><a href="schema.html#creating-and-dropping-tables">Creating &amp; Dropping Tables</a></li>
<li><a href="schema.html#adding-columns">Adding Columns</a></li>
<li><a href="schema.html#renaming-columns">Renaming Columns</a></li>
<li><a href="schema.html#dropping-columns">Dropping Columns</a></li>
<li><a href="schema.html#checking-existence">Checking Existence</a></li>
<li><a href="schema.html#adding-indexes">Adding Indexes</a></li>
<li><a href="schema.html#dropping-indexes">Dropping Indexes</a></li>
<li><a href="schema.html#storage-engines">Storage Engines</a></li>
</ul>

<p><a name="introduction"></a></p>

<h2>Introduction</h2>

<p>The Laravel <code>Schema</code> class provides a database agnostic way of manipulating tables. It works well with all of the databases supported by Laravel, and has a unified API across all of these systems.</p>

<p><a name="creating-and-dropping-tables"></a></p>

<h2>Creating &amp; Dropping Tables</h2>

<p>To create a new database table, the <code>Schema::create</code> method is used:</p>

<pre><code>Schema::create('users', function($table)
{
    $table-&gt;increments('id');
});
</code></pre>

<p>The first argument passed to the <code>create</code> method is the name of the table, and the second is a <code>Closure</code> which will receive a <code>Blueprint</code> object which may be used to define the new table.</p>

<p>To specify which connection the schema operation should take place on, use the <code>Schema::connection</code> method:</p>

<pre><code>Schema::connection('foo')-&gt;create('users', function($table)
{
    $table-&gt;increments('id'):
});
</code></pre>

<p>To drop a table, you may use the <code>Schema::drop</code> method:</p>

<pre><code>Schema::drop('users');

Schema::dropIfExists('users');
</code></pre>

<p><a name="adding-columns"></a></p>

<h2>Adding Columns</h2>

<p>To update an existing table, we will use the <code>Schema::table</code> method:</p>

<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('email');
});
</code></pre>

<p>The table builder contains a variety of column types that you may use when building your tables:</p>

<table>
<thead>
<tr>
  <th>Command</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>$table-&gt;increments('id');</code></td>
  <td>Incrementing ID to the table (primary key).</td>
</tr>
<tr>
  <td><code>$table-&gt;string('email');</code></td>
  <td>VARCHAR equivalent column</td>
</tr>
<tr>
  <td><code>$table-&gt;string('name', 100);</code></td>
  <td>VARCHAR equivalent with a length</td>
</tr>
<tr>
  <td><code>$table-&gt;integer('votes');</code></td>
  <td>INTEGER equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;float('amount');</code></td>
  <td>FLOAT equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;decimal('amount', 5, 2);</code></td>
  <td>DECIMAL equivalent with a precision and scale</td>
</tr>
<tr>
  <td><code>$table-&gt;boolean('confirmed');</code></td>
  <td>BOOLEAN equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;date('created_at');</code></td>
  <td>DATE equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;dateTime('created_at');</code></td>
  <td>DATETIME equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;time('sunrise');</code></td>
  <td>TIME equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;timestamp('added_on');</code></td>
  <td>TIMESTAMP equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;timestamps();</code></td>
  <td>Adds <strong>created&#95;at</strong> and <strong>updated&#95;at</strong> columns</td>
</tr>
<tr>
  <td><code>$table-&gt;text('description');</code></td>
  <td>TEXT equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;binary('data');</code></td>
  <td>BLOB equivalent to the table</td>
</tr>
<tr>
  <td><code>$table-&gt;enum('choices', array('foo', 'bar'));</code></td>
  <td>ENUM equivalent to the table</td>
</tr>
<tr>
  <td><code>-&gt;nullable()</code></td>
  <td>Designate that the column allows NULL values</td>
</tr>
<tr>
  <td><code>-&gt;default($value)</code></td>
  <td>Declare a default value for a column</td>
</tr>
<tr>
  <td><code>-&gt;unsigned()</code></td>
  <td>Set INTEGER to UNSIGNED</td>
</tr>
</tbody>
</table>

<p>If you are using the MySQL database, you may use the <code>after</code> method to specify the order of columns:</p>

<p><strong>Using After On MySQL</strong></p>

<pre><code>$table-&gt;string('name')-&gt;after('email');
</code></pre>

<p><a name="renaming-columns"></a></p>

<h2>Renaming Columns</h2>

<p>To rename a column, you may use the <code>renameColumn</code> method on the Schema builder:</p>

<p><strong>Renaming A Column</strong></p>

<pre><code>Schema::table('users', function($table)
{
    $table-&gt;renameColumn('from', 'to');
});
</code></pre>

<p><a name="dropping-columns"></a></p>

<h2>Dropping Columns</h2>

<p><strong>Dropping A Column From A Database Table</strong></p>

<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn('votes');
});
</code></pre>

<p><strong>Dropping Multiple Columns From A Database Table</strong></p>

<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn('votes', 'avatar', 'location');
});
</code></pre>

<p><a name="checking-existence"></a></p>

<h2>Checking Existence</h2>

<p>You may easily check for the existence of a table or column using the <code>hasTable</code> and <code>hasColumn</code> methods:</p>

<p><strong>Checking For Existence Of Table</strong></p>

<pre><code>if (Schema::hasTable('users'))
{
    //
}
</code></pre>

<p><strong>Checking For Existence Of Columns</strong></p>

<pre><code>if (Schema::hasColumn('users', 'email'))
{
    //
}
</code></pre>

<p><a name="adding-indexes"></a></p>

<h2>Adding Indexes</h2>

<p>The schema builder supports several types of indexes. There are two ways to add them. First, you may fluently define them on a column definition, or you may add them separately:</p>

<p><strong>Fluently Creating A Column And Index</strong></p>

<pre><code>$table-&gt;string('email')-&gt;unique();
</code></pre>

<p>Or, you may choose to add the indexes on separate lines. Below is a list of all available index types:</p>

<table>
<thead>
<tr>
  <th>Command</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>$table-&gt;primary('id');</code></td>
  <td>Adding a primary key</td>
</tr>
<tr>
  <td><code>$table-&gt;primary(array('first', 'last'));</code></td>
  <td>Adding composite keys</td>
</tr>
<tr>
  <td><code>$table-&gt;unique('email');</code></td>
  <td>Adding a unique index</td>
</tr>
<tr>
  <td><code>$table-&gt;index('state');</code></td>
  <td>Adding a basic index</td>
</tr>
</tbody>
</table>

<p><a name="dropping-indexes"></a></p>

<h2>Dropping Indexes</h2>

<p>To drop an index you must specify the index's name. Laravel assigns a reasonable name to the indexes by default. Simply concatenate the table name, the names of the column in the index, and the index type. Here are some examples:</p>

<table>
<thead>
<tr>
  <th>Command</th>
  <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>$table-&gt;dropPrimary('users_id_primary');</code></td>
  <td>Dropping a primary key from the "users" table</td>
</tr>
<tr>
  <td><code>$table-&gt;dropUnique('users_email_unique');</code></td>
  <td>Dropping a unique index from the "users" table</td>
</tr>
<tr>
  <td><code>$table-&gt;dropIndex('geo_state_index');</code></td>
  <td>Dropping a basic index from the "geo" table</td>
</tr>
</tbody>
</table>

<p><a name="storage-engines"></a></p>

<h2>Storage Engines</h2>

<p>To set the storage engine for a table, set the <code>engine</code> property on the schema builder:</p>

<pre><code>Schema::create('users', function($table)
{
    $table-&gt;engine = 'InnoDB';

    $table-&gt;string('email');
});
</code></pre>
                <footer>
                    <p><a href="http://four.laravel.com" title="Laravel 4 Documentation">Laravel 4 Documentation</a> grabbed by <a href="http://roes-wibowo.com" title="Roes Wibowo">Roes Wibowo</a>.</p>
                </footer>
            </section>
            <div class="clearfix"></div>
        </div>

        <script src="js/vendor/jquery-1.8.2.min.js"></script>
        
        <script src="js/vendor/prettify.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-37104170-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>